{
    "name": "MrAmiza/user-module",
    "description": "admin-panel User module by Amirreza Rezaei.",
    "authors": [
        {
            "name": "Amirreza Rezaei",
            "email": "realDevAmiza@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\User\\": ""
        }
    }
}
