{
    "name": "DevAmiza/wire",
    "description": "",
    "authors": [
        {
            "name": "Amirreza Rezaei",
            "email": "realDevAmiza@gmail.com"
        }
    ],
    "require": {
        "livewire/livewire": "^2.12"
    },
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Wire\\": ""
        }
    }
}
